\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Long Range Forces and Fields}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{2960179}{46574538}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Coulomb&##39;s Law for Electric Charge}{3}{section*.2}}
\pgfsyspdfmark {pgfid2}{2960179}{46574538}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Gauss&##39; Law and Electric Flux}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{2960179}{46574538}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Divergence and Curl}{5}{section*.4}}
\pgfsyspdfmark {pgfid4}{2960179}{46574538}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Electric Potential}{6}{section*.5}}
\pgfsyspdfmark {pgfid5}{2960179}{46574538}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Neutral Atoms and Dipole Moments}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{2960179}{46574538}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Conductors, Insulators, and Capacitors}{8}{section*.7}}
\pgfsyspdfmark {pgfid7}{2960179}{46574538}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Electric Energy}{9}{section*.8}}
\pgfsyspdfmark {pgfid8}{2960179}{46574538}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
