\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\contentsline {section}{Course Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Intended Outcomes}{1}{section*.2}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Grading Scheme}{2}{section*.3}}
\newlabel{weekly-quizzes}{{}{2}{Weekly Quizzes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly Quizzes}{2}{section*.4}}
\newlabel{lab-participation}{{}{2}{Lab Participation\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lab Participation}{2}{section*.5}}
\newlabel{midterm-exams}{{}{2}{Midterm Exams\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Midterm Exams}{2}{section*.6}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Class Schedule}{4}{section*.7}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Course Content}{5}{section*.8}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
