\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\mph@setcol[2]{}
\def\mph@nr{1}
\def\mph@nr{2}
\mph@setcol{ii:1}{\mph@nr}
\def\mph@nr{3}
\def\mph@nr{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elastic collision}}{2}{figure.1}}
\newlabel{fig:elas-col}{{1}{2}{\relax }{figure.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\def\mph@nr{5}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
